# Different techniques which are used to identify Outliers

# 3-Sigma Technique (Standard Deviation)

In [1]:
# importing all libaries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statistics # which is used to perform statistical things

In [2]:
df = pd.read_csv("/kaggle/input/simulated-missing-value-and-outlier-data/clv_data.csv")

In [3]:
df.head()

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,NaN,Male,126895,14.0,San Francisco,0
1,1,1,NaN,Male,161474,14.0,Tokyo,0
2,2,2,24.0,Male,104723,34.0,London,1
3,3,3,29.0,Male,43791,28.0,London,2
4,4,4,18.0,Female,132181,26.0,London,2

In [4]:
df.isnull().sum()

Unnamed: 0             0
id                     0
age                 2446
gender                 0
income                 0
days_on_platform     141
city                   0
purchases              0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        5000 non-null   int64
 1   id                5000 non-null   int64
 2   age               2554 non-null   float64
 3   gender            5000 non-null   object
 4   income            5000 non-null   int64
 5   days_on_platform  4859 non-null   float64
 6   city              5000 non-null   object
 7   purchases         5000 non-null   int64
dtypes: float64(2), int64(4), object(2)
memory usage: 312.6+ KB

In [6]:
df.head(20)

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,NaN,Male,126895,14.0,San Francisco,0
1,1,1,NaN,Male,161474,14.0,Tokyo,0
2,2,2,24.0,Male,104723,34.0,London,1
3,3,3,29.0,Male,43791,28.0,London,2
4,4,4,18.0,Female,132181,26.0,London,2
5,5,5,23.0,Male,12315,14.0,New York City,0
6,6,6,NaN,Male,51679,30.0,Tokyo,0
7,7,7,NaN,Female,53341,43.0,San Francisco,1
8,8,8,46.0,Male,129157,23.0,New York City,0
9,9,9,49.0,Female,76842,19.0,Tokyo,2
10,10,10,NaN,Male,159506,7.0,New York City,0
11,11,11,NaN,Male,110343,30.0,San Francisco,1
12,12,12,12.0,Male,130521,12.0,London,1
13,13,13,NaN,Male,105418,13.0,Miami,0
14,14,14,NaN,Male,95060,7.0,Tokyo,1
15,15,15,31.0,Female,226249,20.0,Miami,0
16,16,16,19.0,Female,51434,18.0,New York City,0
17,17,17,27.0,Female,177582,2.0,London,0
18,18,18,10.0,Female,260,32.0,San Francisco,0
19,19,19,32.0,Female,15174,13.0,Tokyo,1

In [7]:
df['age'].mean()

30.20203602192639

In [8]:
df['age'].median()

30.0

In [9]:
df['age'] = df['age'].fillna(df['age'].median())

In [10]:
df.head(20)

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,30.0,Male,126895,14.0,San Francisco,0
1,1,1,30.0,Male,161474,14.0,Tokyo,0
2,2,2,24.0,Male,104723,34.0,London,1
3,3,3,29.0,Male,43791,28.0,London,2
4,4,4,18.0,Female,132181,26.0,London,2
5,5,5,23.0,Male,12315,14.0,New York City,0
6,6,6,30.0,Male,51679,30.0,Tokyo,0
7,7,7,30.0,Female,53341,43.0,San Francisco,1
8,8,8,46.0,Male,129157,23.0,New York City,0
9,9,9,49.0,Female,76842,19.0,Tokyo,2
10,10,10,30.0,Male,159506,7.0,New York City,0
11,11,11,30.0,Male,110343,30.0,San Francisco,1
12,12,12,12.0,Male,130521,12.0,London,1
13,13,13,30.0,Male,105418,13.0,Miami,0
14,14,14,30.0,Male,95060,7.0,Tokyo,1
15,15,15,31.0,Female,226249,20.0,Miami,0
16,16,16,19.0,Female,51434,18.0,New York City,0
17,17,17,27.0,Female,177582,2.0,London,0
18,18,18,10.0,Female,260,32.0,San Francisco,0
19,19,19,32.0,Female,15174,13.0,Tokyo,1

In [11]:
df.isnull().sum()

Unnamed: 0            0
id                    0
age                   0
gender                0
income                0
days_on_platform    141
city                  0
purchases             0
dtype: int64

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        5000 non-null   int64
 1   id                5000 non-null   int64
 2   age               5000 non-null   float64
 3   gender            5000 non-null   object
 4   income            5000 non-null   int64
 5   days_on_platform  4859 non-null   float64
 6   city              5000 non-null   object
 7   purchases         5000 non-null   int64
dtypes: float64(2), int64(4), object(2)
memory usage: 312.6+ KB

In [13]:
df.head(20)

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,30.0,Male,126895,14.0,San Francisco,0
1,1,1,30.0,Male,161474,14.0,Tokyo,0
2,2,2,24.0,Male,104723,34.0,London,1
3,3,3,29.0,Male,43791,28.0,London,2
4,4,4,18.0,Female,132181,26.0,London,2
5,5,5,23.0,Male,12315,14.0,New York City,0
6,6,6,30.0,Male,51679,30.0,Tokyo,0
7,7,7,30.0,Female,53341,43.0,San Francisco,1
8,8,8,46.0,Male,129157,23.0,New York City,0
9,9,9,49.0,Female,76842,19.0,Tokyo,2
10,10,10,30.0,Male,159506,7.0,New York City,0
11,11,11,30.0,Male,110343,30.0,San Francisco,1
12,12,12,12.0,Male,130521,12.0,London,1
13,13,13,30.0,Male,105418,13.0,Miami,0
14,14,14,30.0,Male,95060,7.0,Tokyo,1
15,15,15,31.0,Female,226249,20.0,Miami,0
16,16,16,19.0,Female,51434,18.0,New York City,0
17,17,17,27.0,Female,177582,2.0,London,0
18,18,18,10.0,Female,260,32.0,San Francisco,0
19,19,19,32.0,Female,15174,13.0,Tokyo,1

In [14]:
df.tail(20)

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
4980,4980,4980,38.0,Female,63961,2.0,Tokyo,1
4981,4981,4981,30.0,Male,33757,24.0,Miami,0
4982,4982,4982,48.0,Male,34688,25.0,New York City,1
4983,4983,4983,30.0,Male,29639,30.0,Miami,2
4984,4984,4984,24.0,Female,225155,8.0,San Francisco,2
4985,4985,4985,30.0,Male,135818,5.0,Miami,0
4986,4986,4986,23.0,Male,75425,6.0,London,1
4987,4987,4987,30.0,Female,68252,3.0,New York City,0
4988,4988,4988,30.0,Female,150205,17.0,London,1
4989,4989,4989,47.0,Female,84987,30.0,Tokyo,0
4990,4990,4990,33.0,Male,3020,89.0,New York City,0
4991,4991,4991,36.0,Female,26173,34.0,Tokyo,0
4992,4992,4992,26.0,Male,88858,14.0,Miami,3
4993,4993,4993,30.0,Male,19444,13.0,Miami,2
4994,4994,4994,30.0,Male,143009,10.0,Tokyo,0
4995,4995,4995,30.0,Female,212261,28.0,San Francisco,1
4996,4996,4996,30.0,Male,70228,12.0,San Francisco,0
4997,4997,4997,30.0,Male,64995,14.0,New York City,0
4998,4998,4998,30.0,Male,56144,4.0,New York City,2
4999,4999,4999,30.0,Female,110977,29.0,London,0

In [15]:
df['days_on_platform'].mean()

24.389997941963365

In [16]:
df['days_on_platform'].median()

21.0

In [17]:
df['days_on_platform'] = df['days_on_platform'].fillna(df['days_on_platform'].median())

In [18]:
df.isnull().sum()

Unnamed: 0          0
id                  0
age                 0
gender              0
income              0
days_on_platform    0
city                0
purchases           0
dtype: int64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        5000 non-null   int64
 1   id                5000 non-null   int64
 2   age               5000 non-null   float64
 3   gender            5000 non-null   object
 4   income            5000 non-null   int64
 5   days_on_platform  5000 non-null   float64
 6   city              5000 non-null   object
 7   purchases         5000 non-null   int64
dtypes: float64(2), int64(4), object(2)
memory usage: 312.6+ KB